@media screen and (max-width: 1200px) {
  .container {
    padding-left: calc(50vw - 350px);
    padding-right: calc(50vw - 350px);
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px 16px;
  }
}





@media screen and (max-width: 750px) {
  .container {
    padding-left: calc(50vw - 160px);
    padding-right: calc(50vw - 160px);
  }

  .header__menu {
    flex-wrap: wrap;
    gap: 20px 50px;

  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
  }

  .offer__title {
    font-size: 36px;
    margin: 0 0 30px;
  }

  .offer {
    padding-top: 71px;
    padding-bottom: 71px;
  }

  .header {
    padding-top: 40px;
  }

  .button {
    padding: 18px 40px;
  }


  .section-title {
    font-size: 28px;
    margin: 0 0 30px;

  }

  .video__play {

    width: 50px;
    height: 50px;

  }


}